<!DOCTYPE html>
<html lang="en">
<head>
  <title>Checkboxes and radio buttons customization (jQuery and Zepto) plugin</title>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/login/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/login/login.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css">
  	.www
  	{
  		display: inline-block;
  		width: 0;
  		height: 0;
  		border-width: 14px;
  		border-style: solid;
  		border-color: #0090CC transparent transparent #49AFCD;
  	}
  	.www2
  	{
  		margin-left: 0;
  		display: inline-block;
  		width: 0;
  		height: 0;
  		border-width: 14px;
  		border-style: solid;
  		border-color: #0090CC #49AFCD transparent transparent;
  	}
  </style>
  <style type="text/css">
  	.qqq{
  		/*min-height: 200px;
  		height: auto;*/
  		width: 500px;
  		margin: auto;
  		background-color: #DDDDDD;
  		text-align: center;
  	}
  </style>
</head>
<body>
	<div class="www">
	</div>
	<div class="www2">
		
	</div>
	<div class="qqq">
		<img src="img/正反方(大蓝).png"/>
	</div>
	<p>没有</p>
	<canvas id = "myCanvas" width = '230' height = '14'>Canvas画线技巧</canvas>
  <script>
   var context = $("#myCanvas")[0].getContext("2d");
   context.fillStyle ='rgba(255,0,0,.3)';//填充颜色：红色，半透明
   context.beginPath();
   context.moveTo(0,0);
   context.lineTo(230,0);
   context.lineTo(230,14);
   context.lineTo(129,14);
   context.lineTo(115,0);
   context.lineTo(101,14);
   context.lineTo(0,14);
   context.closePath();//可以把这句注释掉再运行比较下不同
   context.fill();//填充颜色
  </script>
  
  <canvas id = "myCanvas2" width = '230' height = '14'>Canvas画线技巧</canvas>
  <script>
   var context = $("#myCanvas2")[0].getContext("2d");
   context.fillStyle ='rgba(255,0,0,.3)';//填充颜色：红色，半透明
   context.beginPath();
   context.moveTo(0,0);
   context.lineTo(101,0);
   context.lineTo(115,14);
   context.lineTo(129,0);
   context.lineTo(230,0);
   context.lineTo(230,14);
   context.lineTo(0,14);
   context.closePath();//可以把这句注释掉再运行比较下不同
   context.fill();//填充颜色
  </script>
  <!--<form action="#" method="post" id="form">
  	<ul>
  		<li><input type="text" id="username" name="username" value="" /></li>
  		<li><input type="password" name="password" id="password" /></li>
  		<li></li>
  	</ul>
  	<input type="submit" value="确认提交"/>
  </form>-->
</body>
</html>
